<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/news_image"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_round">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_title"
            android:layout_gravity="center_vertical"
            android:paddingBottom="8dp"
            android:layout_marginTop="1dp"
            android:textSize="20dp"
            android:background="@drawable/bg_round"
            tools:text="American just received the first Boeing 787 delivery in 15 months. Here's why the FAA paused deliveries of the jet and how it impacted airlines."/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:layout_gravity="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_date"
                tools:text="2022-08-13"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/news_time"
                tools:text="3:00 PM"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>